<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #e4e0e0f0;
      }

      .cont {
        background-color: aqua;
        border: 2px solid #e0dfdf;
      }

      .text {
        width: 80wh;
        height: fit-content;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          border-radius: 20%;
          margin-top: 20px;
      }

      .text > h2 {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        font-style: italic;
      }

      .text > p {
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #524949;
        margin: 2rem auto;
        padding: 1rem 8rem;
        text-align: center;
      }

      .photo {
        height: 360px;
        display: flex;
        justify-content: space-around;
      }

      .photo img {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 20%;
        border-radius: 20px;
        /* height: 60%; */
      }

      .foot {
        display: flex;
        justify-content: center;
        font-size: 20px;
        border: 1px solid rgb(129, 111, 111);
        background-color: red;
        font-weight: 700;
      }

      .post_camp_text {
        display: flex;
        text-align: center;
        justify-content: space-around;
      }

      .post_camp_text p {
        padding-top: 10px;
        /* border: 2px solid red; */
        width: 30%;
      }

      .camp_btn {
        display: flex;
        justify-content: space-around;
        font-weight: 600px;
        color: red;
      }

      .camp_btn button {
        background-color: red;
        width: 140px;
        padding: 20px;
        font-weight: 500;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
      }

      .camp_btn button:hover {
        background-color: transparent;
        border: 2px solid red;
        color: red;
        transition: 0.5s ease-in;
      }

      @media (min-width: 400px) and (max-width: 700px) {
        
      }
    </style>
  </head>

  <body>
    <div class="photo">
      <img src="img/ph1.jpeg" alt="" />
      <img src="img/ph2.jpeg" alt="" />
    </div>

    <div class="post_camp_text">
      <p>
        You can post complete details of upcoming blood donation camps , so that
        interested donors could mark there calendars accordingly .
      </p>
      <p>
        You can check this section for upcoming blood donation camp details to
        mark your calendars for the holy work.
      </p>
    </div>

    <div class="camp_btn">
      <button ><a href="camp_post_main.html" style="color:white">Post Camp</a></button>
      <button ><a href="#" style="color:white">Search Camp</a></button>
    </div>

    <div class="text">
      <h2>What is blood donation camp ?</h2>
      <p>
        A blood donation camp is an event where people come together to
        voluntarily donate blood for those in need. The purpose of blood
        donation camps is to collect blood from healthy individuals and ensure
        that blood banks have sufficient stocks of blood to provide to patients
        in case of medical emergencies, surgeries, or other medical procedures
        that require blood transfusions.
      </p>
    </div>
    <div class="foot">
      <footer>2023&#169; Blood Help</footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>