* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #7562e0;
  --color-primary-variant: rgba(102, 0, 255, 0.2);
  --color-white: #fff;
  --color-light: #f5f5f5;
  --color-black: #0f0f1b;
  --color-dark: #4b4a53;

  --container-width-lg: 82%;
  --container-width-md: 80%;
  --container-width-sm: 98%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Popins", sans-serif;
  font-weight: 300;
  color: var(--color-dark);
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4.4rem;
  line-height: 1.1;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1rem;
}

.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
  margin: 5rem 0;
}
.btn {
  background: var(--color-black);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn:hover {
  background: var(--color-light);
  color: var(--color-black);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  border-color: var(--color-primary);
  background: var(--color-light);
  color: var(--color-primary);
}

.btn-lg {
  padding: 1.1rem;
  font-size: 1.2rem;
}

/****** NAVBAR *****/
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background: var(--color-white);
}

nav a {
  margin-top: 5px;
  color:var(--color-black) ;
  font-size: 0.9rem;
  font-weight: 400px;
  text-decoration: none;
  transition: all 400ms ease;
}
nav a h3{
  color: red;
}

nav a:hover {
  color: var(--color-primary);
}

.bloodCampBtn{
  border: 2px solid red;
  background-color: rgb(255, 64, 0);
  padding: 20px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
}
.bloodCampBtn:hover{
  background-color: #fff;
  color: red;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* open and close button for tablets and phones*/
nav button {
  display: none;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

#Main_logo{
  width: 40px;
  height: 30px;
}
.nav_container a{
  display: flex;
}


/* Slider secetion */
.carousel{
  align-items: center;
  justify-content: center;
}

.carousel-item>img{
  /* width: 80%; */
  height: 100vh;
  /* width: max-content; */
}

.carousel-caption button{
position: absolute;
bottom: 40%;
left: 38%;
padding: 20px;
background-color: rgb(255, 81, 0);
border-radius: 20px;
color: white;
font-weight: bold;
}

.carousel-caption button:hover{
background-color:rgba(219, 212, 212, 0.449);
border: 2px solid white;
}

/* donor Section */

#hero_Section{
height: 70vh;
width: fit-content;
display: flex;
align-items: center;
justify-content: space-evenly;
}

#hero_Section>div>img{
width: 300px;
height: fit-content;
border-radius: 20px;
}

.hindutan_Heading{
width: 40%;
color: #7562e0;  

}
.hindutan_Heading p{
margin-top: 3rem;
color: rgb(139, 11, 11);  
}
.hindutan_Heading h3{
position: absolute;
top: 10%;
}
figcaption{
/* margin-top:; */
color:black;
font-weight: 600;
text-align: end;
}


/* Total Donors */

.total_donors{
color: rgb(255, 64, 0);
text-align: center;
font-weight: 400;
font-size: 24px;
}



/* Contact Form */

/**********CONTACT******/
#contact {
  height: 80vh;
  /* width: fit-conten; */
background: rgb(247, 237, 237);
color: var(--color-primary);
margin: 0;
}

.contact__container {
display: grid;
background: white;
grid-template-columns: 1fr 1fr;
gap: 8rem;
font-size: 0.9rem;
width: 70%;
border-radius: 20px;
}

.contact__left {
width: 100%;
padding: 2rem;
}
.contact__left h2 {
color: var(--color-primary);

text-align: center;
}

.contact__left p {
width: 100%;
margin-left: 4rem;
}

.bi {
  width: 100px;
}

.contact_socials {
display: flex;
gap: 3rem;
margin-top: 2rem;
justify-content: center;
size: 4rem;
}

form {
display: flex;
margin-left: -6rem;
flex-direction: column;
}

form input {
display: flex;
background-color: #7562e02b;
margin: 10px;
padding: 1rem;
font-weight: bold;
color: #7562e0;
border-radius: 10px;
}


form input::placeholder {
color: #7562e0;
}

form textarea {
font-weight: bold;
background-color: #7562e02b;
border-radius: 10px;
color: #7562e0;
padding: 1rem;
margin: 1rem;
}

form textarea::placeholder {
color: #7562e0;
}

.contact__btn {
width: 90%;
background-color: rgba(16, 48, 253, 0.13);
padding: 1rem;
justify-content: center;
border-radius: 20px;
font-weight: 600;
font-size: 1rem;
color: #7562e0;
margin: 1rem;
cursor: pointer;
transition: all 400ms ease;
}
.contact__btn:hover {
background-color: red;
color: white;
}

footer {
text-align: center;
background:rgb(255, 64, 0);
padding: 1.2rem 0;
font-weight: 600;
color: var(--color-white);
border-top: 1px solid black;
}

@media (min-width: 701px) and (max-width: 1024px) {
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }

  .container {
    width: var((--container-width-md));
  }

  .lead {
    margin-top: 0.6rem;
  }

  /*******NAVBAR*****/
  nav {
    background: var(--color-black);
  }

  .nav_container {
    position: relative;
    width: 100vw;
  }


  .nav_logo h3 {
    color: var(--color-white);
    margin-left: 2rem;
  }

  .nav_menu {
    position: fixed;
    top: 5rem; /****  5rem */
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
    perspective: 400px;
  }

  .nav_menu li {
    width: 100%;
    height: 5.4rem;
    animation: flipNavItem 200ms 0s ease forwards;
    transform-origin: top;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 100ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 300ms;
  }

  .nav_menu li:nth-child(5) {
    animation-delay: 400ms;
  }

  @keyframes flipNavItem {
    from {
      transform: rotateX(90deg);
      opacity: 0;
    }

    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_menu li a:hover {
    background: var(--color-white);
    color: var(--color-black);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
  }

  nav button#close-menu-btn {
    display: none;
  }

}



/* For mobile devices */

@media (min-width: 400px) and (max-width: 700px) {
  .container {
    width: var(--container-width-sm);
  }

  section {
    padding: 4rem 0;
    margin: 4rem 0;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .btn-lg {
    font-size: 1rem;
  }

  .lead {
    width: var(--container-width-sm);
  }

  /*****nav ******/

  nav {
    background: var(--color-black);
  }

  .nav_container {
    position: relative;
    width: 100vw;
  }

  .nav_logo h3 {
    color: var(--color-white);
    margin-left: 2rem;
  }

  .nav_menu {
    position: fixed;
    top: 5rem; /****  5rem */
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
    perspective: 400px;
  }

  .nav_menu li {
    width: 100%;
    height: 5.4rem;
    animation: flipNavItem 200ms 0s ease forwards;
    transform-origin: top;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 100ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 300ms;
  }

  .nav_menu li:nth-child(5) {
    animation-delay: 400ms;
  }

  @keyframes flipNavItem {
    from {
      transform: rotateX(90deg);
      opacity: 0;
    }

    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_menu li a:hover {
    background: var(--color-white);
    color: var(--color-black);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
  }

  nav button#close-menu-btn {
    display: none;
  }
}